<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">മെനു തുറക്കുക</string>
    <string name="navigation_drawer_close">മെനു അടയ്ക്കുക</string>
    <string name="action_about">വിവരം</string>
    <string name="action_about_instance">ഇതിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ</string>
    <string name="action_privacy">സ്വകാര്യത</string>
    <string name="action_cache">കാഷേ</string>
    <string name="action_logout">പുറത്തിറങ്ങുക</string>
    <string name="login">അകത്തു കയറുക</string>
    <!-- common -->
    <string name="close">അടയ്ക്കുക</string>
    <string name="yes">ശരി</string>
    <string name="no">വേണ്ട</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="download">ഇറക്കിവെക്കുക</string>
    <string name="download_file">ഡൗൺലോഡ് %1$s</string>
    <string name="save_over">മാധ്യമം സൂക്ഷിക്കപ്പെട്ടിരിക്കുന്നു</string>
    <string name="download_from" formatted="false">ഫയൽ %1$s</string>
    <string name="password">രഹസ്യവാക്ക്</string>
    <string name="email">ഇമെയിൽ</string>
    <string name="accounts">അക്കൗണ്ടുകൾ</string>
    <string name="toots">ടൂട്ടുകൾ</string>
    <string name="tags">ടാഗുകൾ</string>
    <string name="save">സൂക്ഷിക്കൂ</string>
    <string name="restore">പുനഃസ്ഥാപിക്കുക</string>
    <string name="no_result">ഫലങ്ങൾ ഇല്ല!</string>
    <string name="instance">പതിപ്പ്</string>
    <string name="instance_example">പതിപ്പ്: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">ഇപ്പോൾ അക്കൗണ്ടിന്റെ കൂടെ പ്രവർത്തിക്കുന്നു %1$s</string>
    <string name="add_account">ഒരു അക്കൗണ്ട് ചേർക്കുക</string>
    <string name="clipboard">ഈ ടൂട്ടിന്റെ ഉള്ളടക്കം ക്ലിപ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു</string>
    <string name="clipboard_url">ഈ ടൂട്ടിന്റെ യു ആർ എൽ ക്ലിപ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു</string>
    <string name="change">മാറ്റുക</string>
    <string name="choose_picture">ഒരു പടം തിരഞ്ഞെടുക്കൂ…</string>
    <string name="clear">വൃത്തിയാക്കൂ</string>
    <string name="camera">ക്യാമറ</string>
    <string name="delete_all">എല്ലാം മായ്ക്കുക</string>
    <string name="translate_toot">ഈ ടൂട്ടിനെ മൊഴി മാറ്റം നടത്തുക.</string>
    <string name="schedule">കാര്യക്രമം</string>
    <string name="text_size">അക്ഷരങ്ങളുടെയും ചിഹ്നങ്ങളുടെയും അളവുകൾ</string>
    <string name="text_size_change">അക്ഷരത്തിന്റെ അളവ് മാറ്റുക:</string>
    <string name="icon_size_change">ചിഹ്നത്തിന്റെ അളവ് മാറ്റുക:</string>
    <string name="next">അടുത്തത്</string>
    <string name="previous">മുൻപത്തേത്</string>
    <string name="open_with">ഇതുപയോഗിച്ച് തുറക്കുക</string>
    <string name="validate">നിർണ്ണയം</string>
    <string name="media">വേദിക</string>
    <string name="share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="shared_via">ഫെഡിലാബ് വഴി പങ്കിടുക</string>
    <string name="replies">മറുപടികൾ</string>
    <string name="username">ഉപയോക്തൃ നാമം</string>
    <string name="drafts">ഡ്രാഫ്റ്റുകൾ</string>
    <string name="favourite">പ്രിയപ്പെട്ടവ</string>
    <string name="follow">പുതിയ അനുയായികൾ</string>
    <string name="mention">പ്രതിപാദനങ്ങൾ</string>
    <string name="reblog">ബൂസ്റ്റ്</string>
    <string name="show_boosts">ബൂസ്റ്റ് കാണിക്കുക</string>
    <string name="show_replies">മറുപടി കാണിക്കുക</string>
    <string name="action_open_in_web">ബ്രൗസറിൽ തുറക്കുക</string>
    <string name="translate">വിവർത്തനം</string>
    <string name="please_wait">ദയവായി, ഈ നടപടി എടുക്കുന്നതിനു മുമ്പ് കുറച്ച് സെക്കൻഡ് കാത്തിരിക്കുക.</string>
    <!--- Menu -->
    <string name="home_menu">വീട്</string>
    <string name="local_menu">പ്രാദേശിക സമയരേഖ</string>
    <string name="global_menu">ഫെഡറേറ്റഡ് സമയരേഖ</string>
    <string name="neutral_menu_title">ഓപ്ഷനുകൾ</string>
    <string name="favorites_menu">പ്രിയപ്പെട്ടവ</string>
    <string name="communication_menu_title">ആശയവിനിമയം</string>
    <string name="muted_menu">നിശബ്ദമാക്കപ്പെട്ട ഉപയോക്താക്കൾ</string>
    <string name="blocked_menu">തടയപ്പെട്ട ഉപയോക്താക്കൾ</string>
    <string name="notifications">അറിയിപ്പുകൾ</string>
    <string name="follow_request">പിന്തുടരാൻ ഉള്ള അഭ്യർത്ഥനകൾ</string>
    <string name="settings">ക്രമീകരണങ്ങള്‍</string>
    <string name="delete_account_title">അക്കൗണ്ട് ഇല്ലാതാക്കുക</string>
    <string name="delete_account_message" formatted="false">ഈ അപ്പ്ളിക്കേഷനിൽ നിന്നും %1$s അക്കൗണ്ട് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="send_email">ഇ മെയിൽ അയക്കൂ</string>
    <string name="click_to_change">മാറ്റണമെങ്കിൽ ഇവിടെ ക്ലിക്ക് ചെയ്യൂ</string>
    <string name="failed">പരാജയപ്പെട്ടു!</string>
    <string name="scheduled_toots">മുൻകൂട്ടി നിശ്ചയിച്ച സമയപ്രകാരം ഉള്ള ടൂട്ടുകൾ</string>
    <string name="disclaimer_full">താഴെ കൊടുത്തിരിക്കുന്ന വിവരങ്ങൾ ഈ ഉപയോക്താവിന്റെ പ്രൊഫൈൽ അപൂർണ്ണമായി പ്രതിഫലിപ്പിക്കുന്നു.</string>
    <string name="insert_emoji">ഇമോജി ഇടൂ</string>
    <string name="no_emoji">ഈ ആപ് ഇപ്പോൾ വ്യക്തി അധിഷ്ഠിത ഇമോജികൾ സ്വീകരിക്കുന്നതല്ല.</string>
    <string name="push_notif">Push notifications</string>
    <string name="logout_confirmation">നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?</string>
    <string name="logout_account_confirmation">\@%1$s@%2$s ൽ നിന്നും നിങ്ങൾ ലോഗൗട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?</string>
    <!-- Status -->
    <string name="no_status">പ്രദർശിപ്പിക്കാൻ ടൂട്ടുകൾ ഇല്ല</string>
    <string name="no_stories">പ്രദർശിപ്പിക്കാൻ കഥകളൊന്നുമില്ല</string>
    <string name="stories">കഥകൾ</string>
    <string name="reblog_by">ബൂസ്റ്റ് ചെയ്തത് %1$s</string>
    <string name="favourite_add">ഈ ടൂട്ടിനെ പ്രിയപ്പെ ട്ടവയിലേക്ക് ചേർക്കട്ടെ?</string>
    <string name="favourite_remove">ഈ ടൂട്ടിനെ പ്രിയപ്പെ ട്ടവയിൽ നിന്ന് മാറ്റട്ടെ?</string>
    <string name="reblog_add">ഈ ടൂട്ടിനെ ബൂസ്റ്റ് ചെയ്യട്ടെ?</string>
    <string name="reblog_remove">ഈ ടൂട്ടിൻറെ ബൂസ്റ്റ് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="pin_add">ഈ ടൂട്ട് പിൻചെയ്തു വയ്ക്കട്ടെ?</string>
    <string name="pin_remove">ഈ ടൂട്ട് പിൻചെയ്തത് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="more_action_1">നിശബ്ദം</string>
    <string name="more_action_2">തടയുക</string>
    <string name="more_action_3">റിപ്പോര്‍ട്ടുചെയ്യുക</string>
    <string name="more_action_4">നീക്കുക</string>
    <string name="more_action_5">പകര്‍ത്തുക</string>
    <string name="more_action_6">പങ്കിടുക</string>
    <string name="more_action_7">പ്രതിപാദിക്കുക</string>
    <string name="more_action_8">സമയബന്ധിതമായി നിശബ്ദമാക്കുക</string>
    <string name="more_action_9">കളയുക &amp; വീണ്ടും എഴുതുക</string>
    <string-array name="more_action_confirm">
        <item>ഈ അക്കൗണ്ട് നിശബ്ദമാക്കട്ടെ?</item>
        <item>ഈ അക്കൗണ്ട് തടയട്ടെ?</item>
        <item>ഈ ടൂട്ടിനെ റിപ്പോർട്ട് ചെയ്യട്ടെ?</item>
        <item>ഈ ഡൊമെയിൻ തടയട്ടെ?</item>
        <item>ഈ അക്കൗണ്ട് ശബ്ദിക്കട്ടെ?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>അറിയിക്കുക</item>
        <item>നിശബ്‌ദം</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>ഈ ടൂട്ടിനെ നീക്കം ചെയ്യട്ടെ?</item>
        <item>ഈ ടൂത്ത് മായ്ച്ചു കളഞ്ഞു ആദ്യമേ എഴുതട്ടെ?</item>
    </string-array>
    <string name="bookmarks">ബുക്ക്മാർക്കുകൾ</string>
    <string name="bookmark_add">ബുക്ക്‌മാർക്കിലേക്ക് ചേർക്കൂ</string>
    <string name="bookmark_remove">ബുക്ക്മാർക്ക് നീക്കംചെയ്യുക</string>
    <string name="bookmarks_empty">പ്രദർശിപ്പിക്കാൻ ബുക്ക്മാർക്കുകൾ ഇല്ല</string>
    <string name="status_bookmarked">സ്റ്റാറ്റസ് ബുക്ക്മാർക്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="status_unbookmarked">സ്റ്റാറ്റസ് ബുക്മാർക്കുകളിൽ നിന്ന് നീക്കം ചെയ്യപ്പെട്ടിരിക്കുന്നു!</string>
    <!-- Date -->
    <string name="date_seconds">%d സെ</string>
    <string name="date_minutes">%d മി</string>
    <string name="date_hours">%d ഹ</string>
    <string name="date_day">%d ഡേ</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d സെക്കന്റ്</item>
        <item quantity="other">%d സെക്കന്റുകൾ</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d മിനിറ്റ്</item>
        <item quantity="other">%d മിനിറ്റുകൾ</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d മണിക്കൂർ</item>
        <item quantity="other">%d മണിക്കുറുകള്‍</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d ദിവസം</item>
        <item quantity="other">%d ദിവസങ്ങള്‍</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">മുന്നറിയിപ്പ്</string>
    <string name="toot_placeholder">നിങ്ങളുടെ മനസ്സിൽ എന്താണ്?</string>
    <string name="toot_it">ടൂട്ട്!</string>
    <string name="queet_it">ക്വീറ്റ്!</string>
    <string name="cw">മുന്നറിയിപ്പ് എഴുതൂ</string>
    <string name="toot_title">ടൂട്ട് എഴുതൂ</string>
    <string name="toot_title_reply">ടൂട്ടിന് മറുപടി എഴുതൂ</string>
    <string name="queet_title">ക്വീറ്റ് എഴുതൂ</string>
    <string name="queet_title_reply">ക്വീറ്റിന് മറുപടി എഴുതൂ</string>
    <string name="toot_select_image">ഒരു മാധ്യമം തിരഞ്ഞെടുക്കൂ</string>
    <string name="toot_select_image_error">മാധ്യമം തിരഞ്ഞെടുത്തതിൽ പിഴവ് പറ്റിയിരിക്കുന്നു!</string>
    <string name="toot_delete_media">ഈ മാധ്യമം കളയട്ടെ?</string>
    <string name="toot_error_no_content">താങ്കളുടെ ടൂട്ട് ശൂന്യമാണ്!</string>
    <string name="toot_visibility_tilte">ടൂട്ടിന്റെ ദർശനീയത</string>
    <string name="toots_visibility_tilte">ടൂട്ടിന്റെ മൗലികമായ ദർശനീയത: </string>
    <string name="toot_sent">ടൂട്ട് അയക്കപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="toot_reply_content_title">തങ്ങൾ ഈ ടൂട്ടിനു മറുപടി എഴുതുകയാണ്:</string>
    <string name="toot_sensitive">അസ്വസ്ഥമാക്കാമാകുന്ന ഉള്ളടക്കം?</string>
    <string-array name="toot_visibility">
        <item>പൊതു സമയ രേഖകളിലേക്ക് അയക്കുക</item>
        <item>പൊതു സമയ രേഖകളിലേക്ക് അയക്കരുത്</item>
        <item>പിന്തുടരുന്നവർക്ക് മാത്രം അയക്കുക</item>
        <item>പരാമർശിക്കപ്പെട്ട ഉപയോക്താക്കൾക്ക് മാത്രം അയക്കുക</item>
    </string-array>
    <string name="no_draft">ഡ്രാഫ്റ്റുകൾ ഇല്ല!</string>
    <string name="choose_toot">ഒരു ടൂട്ട് തിരഞ്ഞെടുക്കുക</string>
    <string name="choose_accounts">ഒരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക</string>
    <string name="select_accounts">ചില അക്കൗണ്ടുകൾ തിരഞ്ഞെടുക്കൂ</string>
    <string name="remove_draft">ഡ്രാഫ്റ്റ് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="show_reply">ഒറിജിനൽ ടൂട്ട് കാണാൻ ഈ ബട്ടണിൽ ഞെക്കൂ</string>
    <string name="upload_form_description">കാഴ്ചശക്തി ഇല്ലാത്തവർക്ക് വേണ്ടി വിവരണം നൽകൂ</string>
    <!-- Instance -->
    <string name="instance_no_description">വിവരണം ലഭ്യമല്ല!</string>
    <!-- About -->
    <string name="about_vesrion">റിലീസ് %1$s</string>
    <string name="about_developer">ഡെവലപ്പർ:</string>
    <string name="about_license">ലൈസന്‍സ്: </string>
    <string name="about_license_action">ഗ്നു ജി പി എൽ V3</string>
    <string name="about_code">മൂലാധാരം: </string>
    <string name="about_yandex">ടൂട്ടുകളുടെ മൊഴി മാറ്റം:</string>
    <string name="about_thekinrar">പതിപ്പുകൾ തിരഞ്ഞു നോക്കൂ:</string>
    <string name="thanks_text_logo">ചിഹ്നം രൂപകൽപന ചെയ്തത്:</string>
    <!-- Conversation -->
    <string name="conversation">സംഭാഷണങ്ങൾ</string>
    <!-- Accounts -->
    <string name="no_accounts">പ്രദർശിപ്പിക്കാൻ അക്കൗണ്ട് ഇല്ല</string>
    <string name="no_follow_request">പിന്തുടരാനുള്ള അഭ്യർത്ഥനകൾ ഇല്ല</string>
    <string name="status_cnt">ടൂട്ട്സ് \n %1$s</string>
    <string name="following_cnt">പിന്തുടരുന്നു \n %1$s</string>
    <string name="followers_cnt">പിന്തുടർച്ചക്കാർ \n %1$s</string>
    <string name="pins_cnt">പിൻ കുത്തി വച്ചിരിക്കുന്നു \n %d</string>
    <string name="authorize">അംഗീകരണം</string>
    <string name="reject">നിരാകരിക്കുക</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">കാണിക്കാൻ സമയബന്ധിത ടൂട്ടുകൾ ഇല്ല!</string>
    <string name="no_scheduled_toots_indications">ടൂട്ട് എഴുതിയ മുകളിൽ മെനുവിൽ നിന്ന് <b>ഷെഡ്യൂൾ</b> തിരഞ്ഞെടുക്കുക.</string>
    <string name="remove_scheduled">സമയബന്ധിത ടൂട്ട് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="media_count">മാധ്യമം: %d</string>
    <string name="toot_scheduled">ടൂട്ട് ഷെഡ്യൂൾ ചെയ്യപ്പെട്ടു!</string>
    <string name="toot_scheduled_date">ഷെഡ്യൂൾ ചെയ്ത സമയം ഇപ്പോഴുള്ള സമയത്തേക്കാൾ വൈകി ആയിരിക്കണം!</string>
    <string name="warning_battery">ബാറ്ററി സേവർ പ്രവർത്തിക്കുന്നു. ഉദ്ദേശിക്കുന്നത് പോലെ ഈ പ്രവർത്തി നടക്കണം എന്നില്ല.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">നിശ്ശബ്ദമാക്കാനുള്ള സമയം ഒരു മിനുട്ടിൽ കൂടുതൽ വേണം.</string>
    <string name="timed_mute_date">%2$s വരെ %1$s നെ നിശ്ശബ്ദമാക്കിയിട്ടുണ്ട്. \n വേണമെങ്കിൽ ഈ അക്കൗണ്ടിനെ അവരുടെ പ്രൊഫൈൽ പേജിൽ നിന്ന് പഴയ പടി ആക്കാം.</string>
    <string name="timed_mute_profile">%2$s വരെ %1$s നെ നിശ്ശബ്ദമാക്കിയിട്ടുണ്ട്. \n പഴയപടി ആക്കാൻ ഇവിടെ ഞെക്കൂ.</string>
    <!-- Notifications -->
    <string name="no_notifications">പ്രദർശിപ്പിക്കാൻ അറിയിപ്പുകൾ ഇല്ല</string>
    <string name="notif_mention">താങ്കളെ പ്രതിപാദിച്ചിരിക്കുന്നു</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">തങ്ങളുടെ സ്റ്റാറ്റസ് ബൂസ്റ്റ് ചെയ്യപ്പെട്ടിരിക്കുന്നു</string>
    <string name="notif_favourite">താങ്കളുടെ സ്റ്റാറ്റസ് പ്രിയപെട്ടവയിൽ ചേർത്തിരിക്കുന്നു</string>
    <string name="notif_follow">നിങ്ങളെ പിന്തുടരുന്നു</string>
    <string name="notif_follow_request">പിന്തുടരാൻ ആവശ്യപ്പെട്ടു</string>
    <plurals name="other_notifications">
        <item quantity="one">മറ്റൊരു അറിയിപ്പ്</item>
        <item quantity="other">and %d other notifications</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d ഇഷ്ടം</item>
        <item quantity="other">%d ഇഷ്ടം</item>
    </plurals>
    <string name="delete_notification_ask">ഒരു അറിയിപ്പ് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="delete_notification_ask_all">എല്ലാ അറിയിപ്പുകളും നീക്കം ചെയ്യട്ടെ?</string>
    <string name="delete_notification">അറിയിപ്പ് നീക്കം ചെയ്തിരിക്കുന്നു!</string>
    <string name="delete_notification_all">എല്ലാ അറിയിപ്പുകളും നീക്കം ചെയ്തിരിക്കുന്നു!</string>
    <!-- HEADER -->
    <string name="following">പിന്തുടരുന്നു</string>
    <string name="followers">അനുയായികൾ</string>
    <string name="pinned_toots">പിൻ കുത്തി വച്ചിരിക്കുന്നു</string>
    <!-- TOAST -->
    <string name="client_error">ഉപയോക്താവിന്റെ ഐ ഡി എടുക്കാൻ സാധ്യമല്ല!</string>
    <string name="connect_error">ഈ പതിപ്പിന്റെ ഡൊമെയിനിലേക്ക് ബന്ധപ്പെടുവാൻ സാധിക്കുന്നില്ല!</string>
    <string name="no_internet">ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല!</string>
    <string name="toast_block">ഈ അക്കൗണ്ട് തടഞ്ഞിരുന്നു!</string>
    <string name="toast_unblock">ഈ അക്കൗണ്ട് ഇനിമുതൽ തടയപ്പെടുന്നതല്ല!</string>
    <string name="toast_mute">ഈ അക്കൗണ്ട് നിശ്ശബ്ദമാക്കിയിരുന്നു!</string>
    <string name="toast_unmute">ഈ അക്കൗണ്ട് ഇനിമുതൽ നിശ്ശബ്ദമാക്കപ്പെടുന്നതല്ല!</string>
    <string name="toast_follow">ഈ അക്കൗണ്ട് പിന്തുടരപ്പെട്ടിരുന്നു!</string>
    <string name="toast_unfollow">ഈ അക്കൗണ്ട് ഇനിമുതൽ പിന്തുടരപ്പെടുന്നില്ല!</string>
    <string name="toast_reblog">ഈ ടൂട്ടിനെ ബൂസ്റ്റ് ചെയ്തിരിക്കുന്നു!</string>
    <string name="toast_unreblog">ഈ ടൂട്ട് ബൂസ്റ്റിൽ നിന്ന് മാറ്റിയിരിക്കുന്നു!</string>
    <string name="toast_favourite">ഈ ടൂട്ടിനെ പ്രിയപ്പെട്ടവയിലേക്ക് ചേർത്തിരിക്കുന്നു!</string>
    <string name="toast_unfavourite">ഈ ടൂട്ടിനെ പ്രിയപ്പെട്ടവയിൽ നിന്ന് മാറ്റിയിരിക്കുന്നു!</string>
    <string name="toast_report">ഈ ടൂട്ടിനെ റിപ്പോർട് ചെയ്തിരിക്കുന്നു!</string>
    <string name="toast_unstatus">ഈ ടൂട്ട് നീക്കം ചെയ്യപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="toast_pin">ഈ ടൂട്ട് പിൻ ചെയ്തിരിക്കുന്നു!</string>
    <string name="toast_unpin">ഈ ടൂട്ട് പിൻ നീക്കം ചെയ്തിരിക്കുന്നു!</string>
    <string name="toast_error">അയ്യോ! ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="toast_code_error">ഒരു പിഴവ് സംഭവിച്ചു! ഈ പതിപ്പ് അടയാളവാക്യം തിരികെ തന്നില്ല!</string>
    <string name="toast_error_instance">ഈ പതിപ്പിന്റെ മണ്ഡലം സാധുവല്ല!</string>
    <string name="toast_error_loading_account">അക്കൗണ്ടുകൾ മാറ്റുമ്പോൾ ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="toast_error_search">തിരയുമ്പോൾ ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="toast_update_credential_ok">ഈ പ്രൊഫൈലിലെ വിവരങ്ങൾ സൂക്ഷിക്കപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="nothing_to_do">ഒരു നടപടിയും എടുക്കാൻ സാധ്യമല്ല</string>
    <string name="toast_saved">മാധ്യമം സൂക്ഷിക്കപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="toast_error_translate">പരിഭാഷപ്പെടുത്തുമ്പോള്‍ ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="toast_error_translations_disabled">പരിഭാഷപ്പെടുത്തൽ ക്രമീകരണങ്ങളിൽ അപ്രാപ്തമാക്കിയിരിയ്ക്കുന്നു</string>
    <string name="toast_toot_saved">കരട് രക്ഷിച്ചു!</string>
    <string name="toast_error_char_limit">ഈ സേർവർ ഇത്രയധികം അക്ഷരങ്ങള്‍ അനുവധിയ്ക്കുമെന്നു് നിങ്ങള്‍ക്കുറപ്പാണോ? സാധാരണ ഈ പരിധി 500 അക്ഷരങ്ങളാണു്.</string>
    <string name="toast_visibility_changed">%1$s ന്റെ ടൂട്ടുകളുടെ ദൃശ്യപരതയിൽ മാറ്റം വരുത്തി</string>
    <!-- Settings -->
    <string name="set_toots_page">ഓരോ തവണയും ലോഡു് ചെയ്യേണ്ട ടൂട്ടുകളുടെ എണ്ണം</string>
    <string name="set_attachment_always">എല്ലായിപ്പോഴും</string>
    <string name="set_attachment_wifi">വൈഫൈയിൽ മാത്രം</string>
    <string name="set_attachment_ask">എപ്പോഴും ചോദിക്കുക</string>
    <string name="set_attachment_action">മീഡിയ ലോഡുചെയ്യുക</string>
    <string name="load_attachment">ചിത്രങ്ങള്‍ ലോഡുചെയ്യുക</string>
    <string name="load_attachment_spoiler">കൂടുതൽ കാണിക്കുക…</string>
    <string name="load_attachment_spoiler_less">കുറച്ചു കാണിക്കുക…</string>
    <string name="load_sensitive_attachment">അസ്വസ്ഥമാക്കാമാകുന്ന ഉള്ളടക്കം</string>
    <string name="set_disable_gif">ജിഫ് അവതാരങ്ങൾ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="set_folder_title">വഴി: </string>
    <string name="set_auto_store_toot">ഡ്രാഫ്റ്റുകൾ സ്വയമേ സൂക്ഷിക്കുക</string>
    <string name="set_auto_add_media_url">ടൂട്ടുകളിൽ മീഡിയയുടെ URL ചേർക്കുക</string>
    <string name="set_notif_follow">ആരെങ്കിലും നിങ്ങളെ പിന്തുടരുമ്പോൾ അറിയിക്കുക</string>
    <string name="set_notif_follow_share">ആരെങ്കിലും നിങ്ങളുടെ സ്റ്റാറ്റസ് ബൂസ്റ്റു് ചെയ്താൽ അറിയിക്കുക</string>
    <string name="set_notif_follow_add">ആരെങ്കിലും നിങ്ങളുടെ സ്റ്റാറ്റസ് പ്രിയപ്പെട്ടതാക്കിയാൽ അറിയിക്കുക</string>
    <string name="set_notif_follow_mention">ആരെങ്കിലും നിങ്ങളെ പരാമർശിച്ചാൽ അറിയിക്കുക</string>
    <string name="set_notif_follow_poll">വോട്ടെടുപ്പു് അവസാനിച്ചാൽ അറിയിക്കുക</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">ബൂസ്റ്റുചെയ്യുന്നതിനു് മുന്പു് സ്ഥിരീകരിയ്ക്കുക</string>
    <string name="set_share_validation_fav">പ്രിയങ്കരങ്ങളിലേക്ക് ചേർക്കുന്നതിന് മുമ്പ് സ്ഥിരീകരണ ഡയലോഗ് കാണിക്കുക</string>
    <string name="set_wifi_only">വൈഫൈയിൽ മാത്രം അറിയിപ്പുകള്‍ കാണിയ്ക്കുക</string>
    <string name="set_notify">അറിയിക്കുക?</string>
    <string name="set_notif_silent">നിശബ്‌ദ അറിയിപ്പുകൾ</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">പ്രൊഫൈൽ തിരുത്തുക</string>
    <string name="settings_title_custom_sharing">ഇച്ഛാനുസൃതമായി പങ്കുവയ്ക്കുക</string>
    <string name="settings_custom_sharing_url">നിങ്ങളുടെ ഇഷ്‌ടാനുസൃത പങ്കിടൽ URL&#8230;</string>
    <string name="set_profile_description">ബയോ…</string>
    <string name="set_lock_account">അക്കൗണ്ട് ലോക്കു് ചെയ്യുക</string>
    <string name="set_save_changes">മാറ്റങ്ങൾ സംരക്ഷിക്കുക</string>
    <string name="set_header_picture_overlay">ഒരു തലക്കെട്ട് ചിത്രം തിരഞ്ഞെടുക്കുക</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="set_automatically_split_toot">Automatically split toots in replies when chars are over:</string>
    <string name="note_no_space">You have reached the 160 characters allowed!</string>
    <string name="username_no_space">താങ്കൾ അനുവദനീയമായ 30 അക്ഷരങ്ങളുടെ പരിധി എത്തിയിരിക്കുന്നു!</string>
    <string name="settings_time_from">തമ്മിൽ</string>
    <string name="settings_time_to">കൂടാതെ</string>
    <string name="settings_time_greater">സമയം %1$s ൽ കൂടുതലായിരിക്കണം</string>
    <string name="settings_time_lower">സമയം %1$s ൽ കുറവായിരിക്കണം</string>
    <string name="settings_hour_init">ആരംഭിക്കുന്ന സമയം</string>
    <string name="settings_hour_end">End time</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Custom tabs</string>
    <string name="use_javascript">Enable Javascript</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="use_cookies">Allow third-party cookies</string>
    <string name="your_api_key">Your API key, you can leave blank for Yandex</string>
    <string-array name="settings_theme">
        <item>Dark</item>
        <item>Light</item>
        <item>Black</item>
    </string-array>
    <string name="set_led_colour">Set LED colour:</string>
    <string-array name="led_colours">
        <item>Blue</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Green</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>White</item>
    </string-array>
    <string name="action_follow">Follow</string>
    <string name="action_unblock">Unblock</string>
    <string name="action_mute">Mute</string>
    <string name="action_unmute">Unmute</string>
    <string name="request_sent">Request sent</string>
    <string name="followed_by">Follows you</string>
    <string name="action_search">Search</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Push notifications</string>
    <string name="settings_popup_message">        Please, confirm push notifications that you want to receive.
        You can enable or disable these notifications later in settings (Notifications tab).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Clear cache</string>
    <string name="cache_message">There are %1$s of data in cache.\n\nWould you like to delete them?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Cache was cleared! %1$s were released</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title&#8230;</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Synchronize</string>
    <string name="action_filter">Filter</string>
    <string name="owner_cached_toots">Your toots</string>
    <string name="owner_cached_notifications">Your notifications</string>
    <string name="v_public">Public</string>
    <string name="v_unlisted">Unlisted</string>
    <string name="v_private">Private</string>
    <string name="v_direct">നേരിട്ടു്</string>
    <string name="v_keywords">ചില കീവേഡുകൾ…</string>
    <string name="show_media">മീഡിയ കാണിക്കുക</string>
    <string name="show_pinned">പിൻ ചെയ്തതു് കാണിയ്ക്കുക</string>
    <string name="filter_no_result">പൊരുത്തപ്പെടുന്ന ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല!</string>
    <string name="data_backup_toots">Backup toots for %1$s</string>
    <string name="data_backup_success">%1$s new toots have been imported</string>
    <string name="data_backup_notification_success">%1$s new notifications have been imported</string>
    <string-array name="filter_order">
        <item>തീയതി അവരോഹണത്തിൽ</item>
        <item>തീയതി ആരോഹണത്തിൽ</item>
    </string-array>
    <string-array name="filter_select">
        <item>വേണ്ട</item>
        <item>മാത്രം</item>
        <item>എല്ലാം</item>
    </string-array>
    <string name="owner_cached_toots_empty">No toots were found in database. Please, use the synchronize button from the menu to retrieve them.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Recorded data</string>
    <string name="privacy_data">        Only basic information from accounts are stored on the device.
        These data are strictly confidential and can only be used by the application.
        Deleting the application immediately removes these data.\n
        &#9888; Login and passwords are never stored. They are only used during a secure authentication (SSL) with an instance.
    </string>
    <string name="privacy_authorizations_title">Permissions:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Used to detect if the device is connected to a WIFI network.\n
        - <b>INTERNET</b>: Used for queries to an instance.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Used to store media or to move the app on a SD card.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Used to add media to toots.\n
        - <b>BOOT_COMPLETED</b>: Used to start the notification service.\n
        - <b>WAKE_LOCK</b>: Used during the notification service.
    </string>
    <string name="privacy_API_authorizations_title">API permissions:</string>
    <string name="privacy_API_authorizations">        - <b>Read</b>: Read data.\n
        - <b>Write</b>: Post statuses and upload media for statuses.\n
        - <b>Follow</b>: Follow, unfollow, block, unblock.\n\n
        <b>&#9888; These actions are carried out only when user requests them.</b>
    </string>
    <string name="privacy_API_title">Tracking and Libraries</string>
    <string name="privacy_API">        The application <b>does not use tracking tools</b> (audience measurement, error reporting, etc.) and does not contain any advertising.\n\n
        The use of libraries is minimized: \n
        - <b>Glide</b>: To manage media\n
        - <b>Android-Job</b>: To manage services\n
        - <b>PhotoView</b>: To manage images\n
    </string>
    <string name="privacy_API_yandex_title">Translation of toots</string>
    <string name="privacy_API_yandex_authorizations">        The application offers the ability to translate toots using the locale of the device and the Yandex API.\n
        Yandex has its proper privacy-policy which can be found here: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">        Thank you to:
    </string>
    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>
    <string name="fetch_more_toots">Fetch more toots…</string>
    <!-- About lists -->
    <string name="action_lists">Lists</string>
    <string name="action_lists_confirm_delete">Are you sure you want to permanently delete this list?</string>
    <string name="action_lists_empty_content">There is nothing in this list yet. When members of this list post new statuses, they will appear here.</string>
    <string name="action_lists_add_to">Add to list</string>
    <string name="action_lists_create">Add list</string>
    <string name="action_lists_delete">Delete list</string>
    <string name="action_lists_update">Edit list</string>
    <string name="action_lists_title_placeholder">New list title</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>
    <string name="issue_login_title">Authentication does not work?</string>
    <string name="issue_login_message">        <b>Here are some checks that might help:</b>\n\n
        - Check there is no spelling mistakes in the instance name\n\n
        - Check that your instance is not down\n\n
        - If you use the two-factor authentication (2FA), please use the link at the bottom (once the instance name is filled)\n\n
        - You can also use this link without using the 2FA\n\n
        - If it still does not work, please raise an issue on FramaGit at https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <string name="data_export_start">This action can be quite long. You will be notified when it will be finished.</string>
    <string name="data_export_running">Still running, please wait…</string>
    <string name="data_export">Export statuses</string>
    <string name="data_export_toots">Export statuses for %1$s</string>
    <string name="data_export_success">%1$s toots out of %2$s have been exported.</string>
    <string name="data_export_error">Something went wrong when exporting data for %1$s</string>
    <string name="data_export_error_simple">Something went wrong when exporting data!</string>
    <string name="data_import_error_simple">Something went wrong when importing data!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Password</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="delete_instance">Delete this instance?</string>
    <string name="which_language">Translate in</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="toast_instance_followed">The instance is followed!</string>
    <string name="action_partnership">Partnerships</string>
    <string name="neutral_menu_information">Information</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="toast_endorse">The account is now featured on profile</string>
    <string name="toast_unendorse">The account is no longer featured on profile</string>
    <string name="toast_show_boost">Boosts are now shown!</string>
    <string name="toast_hide_boost">Boosts are now hidden!</string>
    <string name="direct_message">Direct message</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">Public timelines</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Delete filter?</string>
    <string name="action_update_filter">Update filter</string>
    <string name="action_filter_create">Create filter</string>
    <string name="how_to_follow">Whom to follow</string>
    <string name="action_who_to_follow_empty_content">There is no accounts listed for the moment!</string>
    <string name="follow_account">Follow</string>
    <string name="select_all">Select all</string>
    <string name="unselect_all">Unselect all</string>
    <string name="follow_trunk">%s is followed!</string>
    <string name="create_list_trunk">Creating the list %s</string>
    <string name="add_account_list_trunk">Adding accounts to the list</string>
    <string name="account_added_list_trunk">Accounts were added to the list</string>
    <string name="adding_account_list_trunk">Adding accounts to the list</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="about_trunk">Who to follow</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Account(s) can\'t be followed</string>
    <string name="retrieve_remote_account">Fetching remote account</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">New Boost</string>
    <string name="channel_notif_fav">New Favourite</string>
    <string name="channel_notif_mention">New Mention</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_toot">New Toot</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="set_notif_sound">Change notification sound</string>
    <string name="select_sound">Select Tone</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="how_to_videos">How To Videos</string>
    <string name="retrieve_remote_conversation">Fetching remote thread!</string>
    <string name="no_blocked_domain">No blocked domains!</string>
    <string name="unblock_domain_confirm">Unblock domain</string>
    <string name="unblock_domain_confirm_message">Are you sure to unblock %s?</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="blocked_domains">Blocked domains</string>
    <string name="block_domain">Block domain</string>
    <string name="toast_block_domain">The domain is blocked</string>
    <string name="toast_unblock_domain">The domain is no longer blocked!</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="comment">Comment</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="no_comments">Be the first to leave a comment on this video with the top right button!</string>
    <string name="number_view_video">%s views</string>
    <string name="duration_video">Duration: %s</string>
    <string name="add_remote_instance">Add an instance</string>
    <string name="comment_no_allowed_peertube">Comments are not enabled on this video!</string>
    <string name="pickup_resolution">Pick up a resolution</string>
    <string name="peertube_favorites">Peertube favourites</string>
    <string name="bookmark_add_peertube">The video has been added to bookmarks!</string>
    <string name="bookmark_remove_peertube">The video has been removed from bookmarks!</string>
    <string name="bookmark_peertube_empty">There is no Peertube videos in your favourites!</string>
    <string name="channel">Channel</string>
    <string name="videos">Videos</string>
    <string name="channels">Channels</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="thanks_text_ux">New UX/UI designer</string>
    <string name="set_display_video_preview">Display video previews</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">Change the language</string>
    <string name="default_language">Default language</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Display more</string>
    <string name="hide_toot_truncate">Display less</string>
    <string name="manage_tags">Manage tags</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="tags_stored">The tag has been stored!</string>
    <string name="tags_renamed">The tag has been changed!</string>
    <string name="tags_deleted">The tag has been removed!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Open the menu of a toot and then choose <b>Schedule boost</b>.]]></string>
    <string name="art_menu">Art timeline</string>
    <string name="open_menu">Open menu</string>
    <string name="go_back">Go back</string>
    <string name="app_logo">Logo of the application</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="add_new">Add new</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="refresh">Refresh</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="remove_account">Remove an account</string>
    <string name="delete_domain">Remove the blocked domain</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="play_video">Play video</string>
    <string name="new_toot">New toot</string>
    <string name="card_view_image">Image of the card</string>
    <string name="hide_media">Hide media</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>Never</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
        <item>1 week</item>
    </string-array>
    <string name="showcase_instance">In this field, you need to write your instance domain.\nFor example, if you created your account on https://mastodon.social\nJust write <b>mastodon.social</b>\nYou can start writing first letters and names will be suggested.
    </string>
    <string name="more_information">More information</string>
    <!-- languages not translated -->
    <string name="languages">Languages</string>
    <string name="show_media_only">Media only</string>
    <string name="show_media_nsfw">Show NSFW</string>
    <string name="crowdin_translations">Crowdin translations</string>
    <string name="crowdin_manager">Crowdin manager</string>
    <string name="translation_app">Translation of the application</string>
    <string name="about_crowdin">About Crowdin</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Mastodon instance</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="toast_no_apps">No app supporting this link is installed on your device.</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="overview">Overview</string>
    <string name="trending">Trending</string>
    <string name="recently_added">Recently added</string>
    <string name="local">Local</string>
    <string name="upload_video">Upload</string>
    <string name="reply">Reply</string>
    <string name="delete_comment">Delete a comment</string>
    <string name="delete_comment_confirm">Are you sure to delete this comment?</string>
    <string name="fullscreen">Full screen video</string>
    <string name="set_video_mode">Mode for videos</string>
    <string name="file_to_upload">Select the file to upload</string>
    <string name="my_videos">My videos</string>
    <string name="title">Title</string>
    <string name="license">License</string>
    <string name="category">Category</string>
    <string name="language">Language</string>
    <string name="peertube_nsfw">This video contains mature or explicit content</string>
    <string name="peertube_enable_comments">Enable video comments</string>
    <string name="update_video">Update video</string>
    <string name="description">Description</string>
    <string name="toast_peertube_video_updated">The video has been updated!</string>
    <string name="toast_cancelled">Upload cancelled!</string>
    <string name="upload_video_success">The video has been uploaded!</string>
    <string name="uploading">Uploading, please wait…</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="delete_video">Delete video</string>
    <string name="delete_video_confirmation">Are you sure to delete this video?</string>
    <string name="display_nsfw_videos">Display NSFW videos</string>
    <string name="no_video_to_display">No videos to display!</string>
    <string name="leave_a_comment">Leave a comment</string>
    <string name="share">Share</string>
    <string name="choose_schedule">Choose a schedule mode</string>
    <string name="device_schedule">From device</string>
    <string name="server_schedule">From server</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="modify">Modify</string>
    <string name="set_display_content_after_fetch_more">Display new toots above the \"Fetch more\" button</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> commented your video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> is following your channel <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> is following your account]]></string>
    <string name="peertube_video_published"><![CDATA[Your video <b>%1$s</b> has been published]]></string>
    <string name="peertube_video_import_success"><![CDATA[Your video import <b>%1$s</b> succeeded]]></string>
    <string name="peertube_video_import_error"><![CDATA[Your video import <b>%1$s</b> failed]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> published a new video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Your video <b>%1$s</b> has been blacklisted]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Your video <b>%1$s</b> has been unblacklisted]]></string>
    <string name="export_data">Export data</string>
    <string name="import_data">Import Data</string>
    <string name="toot_select_import">Select the file to import</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="add_public_comment">Add a public comment</string>
    <string name="send_comment">Send comment</string>
    <string name="toast_toot_saved_error">There is no Internet connection. Your message has been stored in drafts.</string>
    <string name="action_plain_text">Plain text</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">All</string>
    <string name="about_opencollective">Support the app</string>
    <string name="more_about_opencollective">Open Collective enables groups to quickly set up a collective, raise funds and manage them transparently.</string>
    <string name="copy_link">Copy link</string>
    <string name="connect_instance">Connect</string>
    <string name="set_normal">Normal</string>
    <string name="set_compact">Compact</string>
    <string name="set_console">Console</string>
    <string name="set_mode">Set display mode</string>
    <string name="set_security_provider">Patch the Security Provider</string>
    <string name="update_tracking_domains">Update tracking domains</string>
    <string name="tracking_db_updated">The tracking data base has been updated!</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="data_base_exported">The data base has been exported!</string>
    <string name="featured_hashtags">Featured hashtags</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_hide_delete_notification_on_tab">Hide the \"delete\" button in the notification tab</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="poll">Poll</string>
    <string name="polls">Polls</string>
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_1">Choice 1</string>
    <string name="poll_choice_2">Choice 2</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="refresh_poll">Refresh poll</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_customize">Customize</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="settings_category_notif_time_slot">Time slot</string>
    <string name="settings_category_notif_advanced">Advanced</string>
    <string name="set_display_new_badge">Display \'new\' badge on unread toots</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="visible_tabs_needed">You need to keep two visible tabs!</string>
    <string name="action_reorder_timeline">Reorder timelines</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="cached_status">Cached status</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="set_blur_sensitive">Blur sensitive media</string>
    <string name="set_display_timeline_in_list">Display timelines in a list</string>
    <string name="display_timeline">Display timelines</string>
    <string name="set_display_bot_icon">Mark bot accounts in toots</string>
    <string name="add_tags">Manage tags</string>
    <string name="set_remember_position">Remember the position in Home timeline</string>
    <string name="history">History</string>
    <string name="playlists">Playlists</string>
    <string name="display_name">Display name</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">Create a playlist</string>
    <string name="action_playlist_empty_content">There is nothing in this playlist yet.</string>
    <string name="redo">redo</string>
    <string name="gallery">Gallery</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Brush</string>
    <string name="confirm_exit_editing">Are you sure you want to exit without saving the image?</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="opacity">Opacity</string>
    <string name="set_photo_editor">Enable photo editor</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="remove_poll_item">Remove last poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="app_features">Open application features</string>
    <string name="timed_mute">Timed mute</string>
    <string name="mention_account">Mention the account</string>
    <string name="refresh_cache">Refresh cache</string>
    <string name="mention_status">Mention the status</string>
    <string name="action_news">News</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_journalism">Journalism</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_adult">Adult content</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="toast_error_instance_reg">Something went wrong when checking available instances!</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="all_field_filled">Please, fill all the fields!</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="username_indicator">Your username will be unique on %1$s</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="no_reports">No reports to display!</string>
    <string name="reconnect_account">Reconnect the account</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="silenced">Silenced</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="email_status">Email status</string>
    <string name="login_status">Login status</string>
    <string name="joined">Joined</string>
    <string name="recent_ip">Most recent IP</string>
    <string name="warn">Warn</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">User</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Confirmed</string>
    <string name="unconfirmed">Not confirmed</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="account_silenced">The account is silenced!</string>
    <string name="account_unsilenced">The account is no longer silenced!</string>
    <string name="account_suspended">The account is suspended!</string>
    <string name="account_unsuspended">The account is no longer suspended!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Allow</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_quick_reply">Enable quick reply</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Select</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Create folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d vote</item>
        <item quantity="other">%d votes</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Webview</item>
        <item>Direct stream</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_libreddit">Replace Reddit with Libreddit</string>
    <string name="set_libreddit_indication">Libreddit is an open source alternative Reddit front-end focused on privacy.</string>
    <string name="set_libreddit_host">Enter your custom host or leave blank for using libredd.it</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>
